# UF5423_Aguas

./: .gitignore
UF5423_Aguas/: UF5423_Aguas.sln
UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UF11027_Aguas_.NET-MAUI-App.csproj  tiagomonteirinho.keystore
UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Models/: ChangePassword.cs  Consumption.cs  Invoice.cs  Login.cs  Meter.cs  MeterDetails.cs  Notification.cs  RequestWaterMeter.cs  Tier.cs  Token.cs  UserImage.cs
UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddConsumptionPage.xaml  AddConsumptionPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConsumptionDetailsPage.xaml  ConsumptionDetailsPage.xaml.cs  ConsumptionsPage.xaml  ConsumptionsPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeterDetailsPage.xaml  MeterDetailsPage.xaml.cs  NotificationDetailsPage.xaml  NotificationDetailsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RequestWaterMeterPage.xaml  RequestWaterMeterPage.xaml.cs
UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Services/: ApiResponse.cs  ApiService.cs
UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Validations/: IValidator.cs  Validator.cs
UF5423_Aguas/UF5423_Aguas/: AppConfig.cs  Program.cs  Startup.cs  UF5423_Aguas.csproj
UF5423_Aguas/UF5423_Aguas/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  MetersController.cs  TiersController.cs  UsersController.cs
UF5423_Aguas/UF5423_Aguas/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IMeterRepository.cs  INotificationRepository.cs  ITierRepository.cs  IUserRepository.cs  MeterRepository.cs  NotificationRepository.cs  SeedDb.cs  TierRepository.cs  TierUsage.cs  UserRepository.cs
UF5423_Aguas/UF5423_Aguas/Helpers/: BlobHelper.cs  IBlobHelper.cs  IMailHelper.cs  IPaymentHelper.cs  IUserHelper.cs  MailHelper.cs  PaymentHelper.cs  UserHelper.cs
UF5423_Aguas/UF5423_Aguas/Migrations/: 20240909174850_InitialiseDatabase.Designer.cs  20240909174850_InitialiseDatabase.cs  20240916143040_ModifyMeters.Designer.cs  20240916143040_ModifyMeters.cs  20240925084940_AddUsers.Designer.cs  20240925084940_AddUsers.cs  20240930171128_AddUserImages.Designer.cs  20240930171128_AddUserImages.cs  20241004150833_AddUserRoles.Designer.cs  20241004150833_AddUserRoles.cs  20241008104609_AddMeterUsers.Designer.cs  20241008104609_AddMeterUsers.cs  20241010093755_AddUserImagesBlob.Designer.cs  20241010093755_AddUserImagesBlob.cs  20241014134244_AddMeterConsumptions.Designer.cs  20241014134244_AddMeterConsumptions.cs  20241015210228_AddNotifications.Designer.cs  20241015210228_AddNotifications.cs  20241017214136_ModifyNotifications.Designer.cs  20241017214136_ModifyNotifications.cs  20241018105612_AddMeterSerialNumbers.Designer.cs  20241018105612_AddMeterSerialNumbers.cs  20241019121240_AddTiers.Designer.cs  20241019121240_AddTiers.cs  20241022100748_AddInvoices.Designer.cs  20241022100748_AddInvoices.cs  20241022160419_AddInvoices.Designer.cs  20241022160419_AddInvoices.cs  20241022195609_AddTierUsages.Designer.cs  20241022195609_AddTierUsages.cs  20241113090914_RemoveUserImagesBlob.Designer.cs  20241113090914_RemoveUserImagesBlob.cs  DataContextModelSnapshot.cs
UF5423_Aguas/UF5423_Aguas/Models/: ChangeInfoViewModel.cs  ChangePasswordViewModel.cs  ChangeUserInfoViewModel.cs  ConsumptionViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MeterViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  RequestMeterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  TierViewModel.cs  UserViewModel.cs
UF5423_Aguas/UF5423_Aguas/Properties/: launchSettings.json  serviceDependencies.UF5423AguasApp - Web Deploy.json  serviceDependencies.json
UF5423_Aguas/UF5423_Aguas/Views/: _ViewImports.cshtml
Water-Services/: Water-Services.sln
Water-Services/Water-Services/: AppConfig.cs  Program.cs  Startup.cs
Water-Services/Water-Services/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  MetersController.cs  TiersController.cs  UsersController.cs
Water-Services/Water-Services/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IMeterRepository.cs  INotificationRepository.cs  ITierRepository.cs  IUserRepository.cs  MeterRepository.cs  NotificationRepository.cs  SeedDb.cs  TierRepository.cs  TierUsage.cs  UserRepository.cs
Water-Services/Water-Services/Helpers/: BlobHelper.cs  IBlobHelper.cs  IMailHelper.cs  IPaymentHelper.cs  IUserHelper.cs  MailHelper.cs  PaymentHelper.cs  UserHelper.cs
Water-Services/Water-Services/Migrations/: 20240909174850_InitialiseDatabase.Designer.cs  20240909174850_InitialiseDatabase.cs  20240916143040_ModifyMeters.Designer.cs  20240916143040_ModifyMeters.cs  20240925084940_AddUsers.Designer.cs  20240925084940_AddUsers.cs  20240930171128_AddUserImages.Designer.cs  20240930171128_AddUserImages.cs  20241004150833_AddUserRoles.Designer.cs  20241004150833_AddUserRoles.cs  20241008104609_AddMeterUsers.Designer.cs  20241008104609_AddMeterUsers.cs  20241010093755_AddUserImagesBlob.Designer.cs  20241010093755_AddUserImagesBlob.cs  20241014134244_AddMeterConsumptions.Designer.cs  20241019121240_AddTiers.cs  (+15 more)
Water-Services/Water-Services_.NET-MAUI-App/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Water-Services_ - Backup.NET-MAUI-App.csproj  Water-Services_.NET-MAUI-App.csproj
WaterServices/: WaterServices.sln
WaterServices/WaterServices_MauiApp/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WaterServices_MauiApp.csproj
WaterServices/WaterServices_WebApp/: AppConfig.cs  Program.cs  Startup.cs
(+337 files in other folders)
